material asteroidsA1__A1D
{ 
    technique
    {
        pass
        {
            illumination_stage per_light

            vertex_program_ref diffuse_vs
            {
            }
 
            fragment_program_ref diffuse_ps
            {
            }

            ambient 1 1 1 1.0
            diffuse 1 1 1 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit diffuseMap
            {
                texture textures/Asteroid1_d.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit specMap
            {
                texture textures/Asteroid_s.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit normalMap
            {
                texture textures/Asteroid1_n.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
