particle_system EngineBig
{
	material      		EngineMaterial2
	particle_width		50
	particle_height		50
	cull_each			false
	quota				500
	billboard_type		point
	sorted	true

	// Area emitter
	emitter Point
	{
		angle                  	0
		emission_rate			200
		time_to_live_min		0.2
		time_to_live_max		0.2
		direction				-1 0 0
		velocity_min			2
		velocity_max			3
		colour_range_start 1 1 0 1
		colour_range_end 1.0 0.5 0.5 1
	}

	affector ColourFader
   	{
   		alpha -1.5
   	}	

	affector Scaler
	{
		rate -20
	}
}