particle_system EngineRight
{
	material      		EngineMaterial
	particle_width		1.3
	particle_height		1.3
	cull_each			false
	quota				500
	billboard_type		point
	sorted	false

	// Area emitter
	emitter Point
	{
		angle                  	0
		emission_rate			70
		time_to_live_min		0.5
		time_to_live_max		0.5
		direction				0 -1 0
		velocity_min			1.5
		velocity_max			2
		colour_range_start 1 1 1 1
		colour_range_end 0.666667 0 0 1
	}

	affector ColourFader
   	{
   		alpha -1.5
   	}	

	affector Scaler
	{
		rate	-1.1
	}
}