
material EngineMaterial
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture Flare.png
            }
        }
    }
}


material EngineMaterial2
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend src_alpha one

            texture_unit
            {
                texture Flare2.png
            }
        }
    }
}