material SelectionCircleMaterial
{
  technique
  {
    pass
    {
        illumination_stage per_light
        cull_hardware none
        scene_blend alpha_blend
        transparent_sorting on
        alpha_to_coverage off
        depth_write off
        
        scene_blend_op add
    
        vertex_program_ref simpletex_vs 
        {
        }
 
        fragment_program_ref simpletex_ps 
        {
        	param_named color float4 0.2 1 0.2 1
        }

        texture_unit diffuseMap
        {
            texture HUD_circle2.png
        }
    }
  }
}