material "CruiserTurret"
{ 
    technique
    {
        pass
        {
            illumination_stage per_light

            vertex_program_ref diffuse_vs
            {
            }
 
            fragment_program_ref diffuse_ps
            {
            }

            texture_unit diffuseMap
            {
                texture textures/cruiserturrent_diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit specMap
            {
                texture textures/cruiserturrent_specular.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit normalMap
            {
                texture textures/cruiserturrent_normal.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
