particle_system MissileSmoke2
{
    material            EngineMaterial
    particle_width      0.4
    particle_height     0.4
    cull_each           false
    quota               150
    billboard_type      point
    sorted  true

    // Area emitter
    emitter Point
    {
        angle                   4
        emission_rate           100
        time_to_live_min        1.5
        time_to_live_max        1.5
        direction               0 1 0
        velocity                -15
    }

    affector ColourFader
    {
        red 2.0
    }   
}

particle_system MissileSmoke
{
    material            MissileSmokeMaterial
    particle_width      5
    particle_height     5
    cull_each           false
    quota               50
    billboard_type      oriented_common
    billboard_rotation_type vertex
    sorted  true

    // Area emitter
    emitter Point
    {
        angle                   10
        emission_rate           15
        time_to_live_min        0.8
        time_to_live_max        1.1
        direction               0 1 0
        velocity                -15
    }

    affector Rotator
    {
        rotation_range_start 360
        rotation_range_end 0
    }
}

particle_system MissileFire
{
    material            MissileFireMaterial
    particle_width      10
    particle_height     10
    cull_each           false
    quota               10
    billboard_type      oriented_common
    billboard_rotation_type vertex
    sorted  true

    // Area emitter
    emitter Point
    {
        angle                   150
        emission_rate           10
        time_to_live_min        0.1
        time_to_live_max        0.2
        direction               0 1 0
        velocity                -0.5
    }

    affector Rotator
    {
        rotation_range_start 360
        rotation_range_end 0
    }

    affector Scaler
    {
        rate    -5
    }
}

