material Ship5Material 
{
    technique
    {
        pass
        {
            illumination_stage per_light

            vertex_program_ref diffuse_vs
            {
            }
 
            fragment_program_ref diffuse_ps
            {
            }

            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit diffuseMap
            {
                texture textures/ship5_default.jpg
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit specMap
            {
                texture textures/ship5_specular.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit normalMap
            {
                texture textures/ship5_normal.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}