material ShipMaterial
{ 
    technique
    {
        pass
        {
            illumination_stage per_light

            vertex_program_ref diffuse_vs
            {
            }
 
            fragment_program_ref diffuse_ps
            {
            }

            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit diffuseMap
            {
                texture textures/ship_diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit specMap
            {
                texture textures/ship_specular.png
                tex_address_mode wrap
                colour_op modulate
            }
            texture_unit normalMap
            {
                texture textures/ship_normal.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

material ShipMaterialYellow : ShipMaterial
{
	set_texture_alias diffuseMap textures/ship_diffuse_yellow.png
}

