particle_system Blast1
{
    material            Explosion2SpriteSheetMaterial
    particle_width      5                
    particle_height     5                 
    cull_each           false
    quota               2
    billboard_type      oriented_common
    billboard_rotation_type vertex
    sorted              true

    emitter Point
    {
        angle 180
        emission_rate 100
        time_to_live 1
        velocity 0.1
        duration 1
    }

    affector ColourFader
    {
       alpha -1
    }

    affector Rotator
    {
        rotation_range_start 360
        rotation_range_end 0
    }
}

particle_system Blast2
{
    material            SmokeSpriteSheetMaterial
    particle_width      5                
    particle_height     5                 
    cull_each           false
    quota               11
    billboard_type      oriented_common
    billboard_rotation_type vertex
    sorted              true

    emitter Point
    {
        angle 180
        emission_rate 100
        time_to_live 2
        duration 2
        velocity 0.1
    }

    affector ColourFader
    {
        alpha -0.5
    }

    affector Rotator
    {
        rotation_range_start 360
        rotation_range_end 0
    }
}

particle_system Blast3
{
    material            GlowExplosionMaterial
    particle_width      12                
    particle_height     12                 
    cull_each           false
    quota               1
    billboard_type      oriented_common
    billboard_rotation_type vertex
    sorted              true

    emitter Point
    {
        angle 180
        emission_rate 100
        time_to_live 1.5
        duration 1.5
        velocity 0
        colour 0.952 0.6137 0.2 1
    }

    affector ColourFader
    {
        alpha -0.75
    }
}

particle_system Blast4
{
    material            SparksExplosionMaterial
    particle_width      0.04                
    particle_height     0.35                 
    cull_each           false
    quota               100
    billboard_type      oriented_self
    billboard_rotation_type vertex
    sorted              false

    emitter Point
    {
        angle 360
        emission_rate 200
        time_to_live_min 0.5
        time_to_live_max 2
        duration 0.6
        velocity_min 5
        velocity_max 10
        colour 0.952 0.6137 0.2 1
    }
}