vertex_program default_vs_CG cg
{
    source default.cg
    profiles vs_1_1 arbvp1
    entry_point default_vs
 
    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix
    }
}


fragment_program default_ps_CG cg
{
    source default.cg
    profiles ps_2_x arbfp1
    entry_point default_ps
	
	default_params
	{
        param_named_auto lightPos0 light_position 0
        param_named_auto lightDif0 light_diffuse_colour 0
        param_named_auto lightSpec0 light_specular_colour 0
        param_named_auto camPos camera_position
        param_named_auto matShininess surface_shininess
        param_named_auto matDif surface_diffuse_colour
        param_named_auto matSpec surface_specular_colour
	}
}

vertex_program default_vs_GLSLES glsles
{z
    source default.vert
    profiles glsles
 
    default_params
    {
        param_named_auto wMat world_matrix
        param_named_auto wvpMat worldviewproj_matrix
    }
}

fragment_program default_ps_GLSLES glsles
{
    source default.frag
    profiles glsles
 
    default_params
    {
        param_named_auto lightDif0 light_diffuse_colour 0
        param_named_auto lightSpec0 light_specular_colour 0
        param_named_auto camPos camera_position
        param_named_auto matShininess surface_shininess
        param_named_auto matDif surface_diffuse_colour
        param_named_auto matSpec surface_specular_colour
        param_named_auto lightPos0 light_position 0
        
        param_named diffuseMap int 0
    }
}

vertex_program default_vs unified
{
    delegate default_vs_GLSLES
    delegate default_vs_CG
}

fragment_program default_ps unified
{
    delegate default_ps_GLSLES
    delegate default_ps_CG
}



material defaultMaterial
{
  technique
  {
    pass
    {
        vertex_program_ref default_vs 
        {
        }
 
        fragment_program_ref default_ps 
        {
        }

		texture_unit diffuseMap
		{
			texture empty.png
		}
    }
  }
}