particle_system Orb1
{
    material            GlowOrbMaterial
    particle_width      2                
    particle_height     2                 
    cull_each           false
    quota               2
    billboard_type      oriented_common
    billboard_rotation_type vertex
    sorted              true

    emitter Point
    {
        angle 180
        emission_rate 100
        time_to_live_min 0.2
        time_to_live_max 1
        velocity 0
        colour 0.952 0.6137 0.2 1
    }

    affector Scaler
    {
        rate 2.0f
    }

    affector ColourFader
    {
        alpha -0.75
    }
}

particle_system Orb2
{
    material            SparksOrbMaterial
    particle_width      0.4               
    particle_height     0.4                 
    cull_each           false
    quota               25
    sorted              false

    emitter Point
    {
        angle 360
        emission_rate 50
        time_to_live_min 0.4
        time_to_live_max 0.5
        velocity_min 2
        velocity_max 5
        colour 0.552 0.9137 0.5 1
    }
}